<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Template</title>
  <style>
    div.page {
      width: 1.25in;
      height: 2.25in;
      margin: 0 auto;
      background: white;
      display: block;
      padding-top: 0.09in;
    }

    .border {
      width: 1.1in;
      border: .01in solid grey;
      margin: 0 auto;
      height: 2.15in;
    }


    p.border-bottom {
      text-align: center;
      padding: 5px 0px;
      padding: 0;
      border-bottom: .01in solid grey;
    }

    .img {
      height: 0.9in;
      border-bottom: .01in solid grey;
    }

      @media print {

        div.page {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }
    body * {
      margin: 0;
      font-size: 10px;
    }
    </style>
</head>
<body style="
    background: grey;
">


<div class="page" >
  <div class="border" >
    <p  class="border-bottom" >{{SKU}}</p>
    <div class="img" style="
    height: 0.9in;
    border-bottom: .01in solid grey;
">
      {{IMG_URL}}
    </div>
    <div>
      <p>{{Product Title}}</p>
      <p>{{Variant Title}}</p>
      <small>{{vendor}}</small>

    </div>
  </div>

</div>


</body>
</html>
